//这个less都是用来封装mixin，给予button使用的
.button-type(@color) {
  color: #fff;
  background-color: @color;
  border-color: @color;
  &:hover,
  &:focus,
  &:active {
    opacity: 0.7;
  }
}

.button-plain(@color) {
  color: @color;
  background: color(white, @color, 90%);
  border-color: color(white, @color, 60%);
  border: 1px solid @color;
  &:hover,
  &:focus {
    background-color: @color;
    border-color: @color;
    color: #fff;
  }
  &:active {
    background-color: darken(@color, 10%);
    border-color: darken(@color, 10%);
    color: #fff;
  }
  &.is-disabled {
    color: mix(#fff, @color, 40%);
    background-color: mix(#fff, @color, 90%);
    border-color: mix(#fff, @color, 80%);
    cursor: not-allowed;
  }
}
